<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN Course Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ETHNUS MERN COURSE TASKS</h1>
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Github Repository Link</th>
                    <th>Vercel Deployment Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><p>Task 1</p></td>
                    <td><a href="https://github.com/AdityaaSunny/Ethnus-Task-3/tree/cbf27c085ac137527b4e9d5eab634302d208be84/MERN_React_Task-1-main" target="_blank">Repository Link</a></td>
                    <td><a href="https://ethnus-task-1-ebhg5ojwl-adityas-projects-a4fd0286.vercel.app/" target="_blank">Deployment Link</a></td>
                </tr>
                <tr>
                    <td><p>Task 2</p></td>
                    <td><a href="https://github.com/AdityaaSunny/Ethnus-Task-3/tree/cbf27c085ac137527b4e9d5eab634302d208be84/MERN_React_Task-2-main" target="_blank">Repository Link</a></td>
                    <td><a href="https://ethnus-task-2.vercel.app/" target="_blank">Deployment Link</a></td>
                </tr>
                <tr>
                    <td><p>Task 3</p></td>
                    <td><a href="https://github.com/AdityaaSunny/Ethnus-Task-3/tree/cbf27c085ac137527b4e9d5eab634302d208be84/MERN_React_Task-3-main" target="_blank">Repository Link</a></td>
                    <td><a href="https://ethnus-task-3.vercel.app/" target="_blank">Deployment Link</a></td>
                </tr>
                <tr>
                    <td><p>Task 4</p></td>
                    <td><a href="https://github.com/AdityaaSunny/Ethnus-Task-3-Part-2-/tree/aa37d7bd39f7902f18c5f95563ce367179afe2cc/MERN_React_Task-4-main/src" target="_blank">Repository Link</a></td>
                    <td><a href="https://ethnus-task-4.vercel.app/" target="_blank">Deployment Link</a></td>
                </tr>
                <tr>
                    <td><p>Task 5</p></td>
                    <td><a href="https://github.com/AdityaaSunny/Ethnus-Task-3-Part-2-/tree/aa37d7bd39f7902f18c5f95563ce367179afe2cc/MERN_React_Task-5-main" target="_blank">Repository Link</a></td>
                    <td><a href="https://ethnus-task-5.vercel.app/" target="_blank">Deployment Link</a></td>
                </tr>
                <tr>
                    <td><p>Task 6</p></td>
                    <td><a href="https://github.com/AdityaaSunny/Portfolio.git" target="_blank">Repository Link</a></td>
                    <td><a href="https://portfolio-opal-nine-13.vercel.app/" target="_blank">Deployment Link</a></td>
                </tr>           
            </tbody>
        </table>
    </div>
</body>
</html>
